name: Manual Workflow
on:  
  workflow_dispatch:
    inputs:
      param1:
        description: 'Param1 description'
        required: true
        default: 'Hello World'
jobs:
  run-manual-task:
      runs-on: ubuntu-latest
      steps:
      - name: Checkout Repository
        uses: actions/checkout@v4.2.2
      - name: Manual Task
        run: |
          echo "Running manual task with param1: ${{ github.event.inputs.param1 }}"
      - name: Checkout Code
        uses: actions/checkout@v4.2.2
      - name: use API Key
        run: echo "API_KEY is ${{ secrets.API_KEY }}"
