name: Manual Workflow
on:  
  workflow_dispatch:
    inputs:
      test suite:
        description: Test Suite
        type: choice
        options:
          - functional
          - regression
      #param1:
        #description: 'Param1 description'
        #required: true
        #default: 'Hello World'
jobs:
  run-manual-task:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        color: [green, pink]
        os: [owl, magpie]
        include:
          - color: blue
            animal: owl
          - color: pink
            animal: magpie
      
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4.2.2
      - name: Manual Task
        run: |
          echo "Running manual task with param1: ${{ github.event.inputs.param1 }}"
      - name: Checkout Code
        uses: actions/checkout@v4.2.2
      - name: use API Key
        run: echo "API_KEY is ${{ secrets.API_KEY }}"
