name: Manual Workflow
on:  
  workflow_dispatch:
    inputs:
      test suite:
        description: Test Suite
        type: choice
        options:
          - functional
          - regression
      #param1:
        #description: 'Param1 description'
        #required: true
        #default: 'Hello World'
jobs:
  run-manual-task:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        version: [10, 12, 14]
        os: [ubuntu-latest, windows-latest]
      
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4.2.2

      - name: Manual Task
        run: |
          echo "Running manual task with test suite: ${{ github.event.inputs.test-suite }}"
          echo "Using Node.js version: ${{ matrix.version }}"
          echo "Running on OS: ${{ matrix.os }}"

      - name: Checkout Code
        uses: actions/checkout@v4.2.2

      - name: use API Key
        run: echo "API_KEY is ${{ secrets.API_KEY }}"
        
      - name: use API Key
        run: echo "API_KEY is ${{ secrets.API_KEY }}"
